# TODONOTES-Deployed-On-Heroku

./: .classpath  .project  Procfile  pom.xml
dependency/: _remote.repositories  webapp-runner-8.5.23.0.jar.sha1  webapp-runner-8.5.23.0.pom.sha1
src/main/java/com/bridgeit/configuration/: AppConfig.java
src/main/java/com/bridgeit/controller/: LabelController.java  NoteController.java  SocialController.java  UserController.java
src/main/java/com/bridgeit/dao/: LabelDao.java  LabelDaoImp.java  NoteDao.java  NoteDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/bridgeit/filter/: RequestInterceptor.java
src/main/java/com/bridgeit/model/: Label.java  Note.java  User.java  UserResponse.java
src/main/java/com/bridgeit/service/: LabelService.java  LabelServiceImp.java  NoteService.java  NoteServiceImp.java  Service.java  ServiceImp.java
src/main/java/com/bridgeit/utility/: Email.java  FacebookConnection.java  GoogleConnection.java  JWT.java
src/main/java/com/bridgeit/validation/: Validation.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  index.jsp
src/main/webapp/bower_components/angular-material-datetimepicker/: .bower.json
src/main/webapp/controller/: dummyController.js  noteController.js  registerController.js
src/main/webapp/directive/: allDirective.js  color-picker.js  navbar.js  sideNav.js
src/main/webapp/script/: app.js
src/main/webapp/service/: labelService.js  loginService.js  registerService.js
src/main/webapp/template/: archive.html  forgot.html  home.html  label.html  login.html  navBar.html  register.html  reminder.html  sideNav.html  trash.html
