jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12213226
jdbc.username = sql12213226
jdbc.password = EfBc8mwaY9
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto= update